PORT = 5000
Db_url = mongodb+srv://Harry:000000000@project1.hqgrx.mongodb.net/?retryWrites=true&w=majority&appName=project0

Password = reqq bsve rvbx wztn

Gmail = hy66331@gmail.com


Activation_sec = jakfjdgakherbbajkdfgaksb

Jwt_sec = sdkhflkjhfkajgkhergnsjkfg

